<html>
	<head>
		<title>Persistent cycles</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
            #controls {
                position: absolute;
                top: 15px;
                left: 15px;
                /*width: 50%;*/
                /*text-align: center;*/
                /*z-index: 100;*/
                display: block;
                color: lightblue;
            }
            #info {
                position: absolute;
                top: 15px;
                /*right: 15px;*/
                font-size: 20px;
                width: 100%;
                text-align: center;
                /*z-index: 100;*/
                display: block;
                color: lightblue;
            }
		</style>
	</head>
	<body>
        <div id="controls">
            Controls:<br><br>
            &lt;0&gt;-&lt;9&gt;: Select a label<br>
            &lt;Backspace&gt;: Show all labels<br><br>
            &lt;NUM_1&gt;-&lt;NUM_9&gt;: Select a cycle<br>
            &lt;NUM_0&gt;: Show all cycles<br><br>
            &lt;C&gt;: Show/Hide <u>c</u>ycles<br>
            &lt;K&gt;: Show/Hide <u>k</u>illing simplices<br>
            &lt;I&gt;: Show/Hide <u>i</u>mages on a selected cycle<br>
            &lt;F&gt;: Switch between all points and <u>f</u>iltered points used for analysis<br>
        </div>
        <div id="info">
            Information:<br>
            * Selected feature: <br>
            * Selected label: <br>
            * Filtered: <br>
        </div>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/DragControls.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/myscript.js"></script>
	</body>
</html>